goos: linux
goarch: amd64
pkg: github.com/els0r/goProbe/v4/pkg/results
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
                              │ bench_initial.txt │         01_bench_map_pool.txt         │
                              │      sec/op       │    sec/op     vs base                 │
TimeBinning/bin_10m0s_min-2          96.06m ± ∞ ¹   84.79m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2          87.65m ± ∞ ¹   76.95m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2          95.37m ± ∞ ¹   82.71m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2         86.60m ± ∞ ¹   76.28m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2        90.66m ± ∞ ¹   81.42m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2        93.50m ± ∞ ¹   79.07m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                              91.57m         80.15m        -12.47%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_initial.txt │         01_bench_map_pool.txt          │
                              │       B/op        │     B/op       vs base                 │
TimeBinning/bin_10m0s_min-2         57.28Mi ± ∞ ¹   18.77Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2         57.28Mi ± ∞ ¹   15.27Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2         57.28Mi ± ∞ ¹   18.52Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2        57.28Mi ± ∞ ¹   15.27Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2       57.31Mi ± ∞ ¹   15.27Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2       57.28Mi ± ∞ ¹   18.27Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                             57.29Mi         16.81Mi        -70.65%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_initial.txt │        01_bench_map_pool.txt         │
                              │     allocs/op     │  allocs/op   vs base                 │
TimeBinning/bin_10m0s_min-2          535.00 ± ∞ ¹   51.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2         535.000 ± ∞ ¹   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2          535.00 ± ∞ ¹   47.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2        535.000 ± ∞ ¹   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2       535.000 ± ∞ ¹   5.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2        535.00 ± ∞ ¹   44.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               535.0         15.37        -97.13%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
