goos: linux
goarch: amd64
pkg: github.com/els0r/goProbe/v4/pkg/results
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
                              │ bench_initial.txt │        02_bench_reuse_rows.txt        │
                              │      sec/op       │    sec/op     vs base                 │
TimeBinning/bin_10m0s_min-2          96.06m ± ∞ ¹   75.43m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2          87.65m ± ∞ ¹   67.53m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2          95.37m ± ∞ ¹   72.49m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2         86.60m ± ∞ ¹   70.90m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2        90.66m ± ∞ ¹   70.47m ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2        93.50m ± ∞ ¹   69.57m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                              91.57m         71.02m        -22.43%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_initial.txt │        02_bench_reuse_rows.txt         │
                              │       B/op        │     B/op       vs base                 │
TimeBinning/bin_10m0s_min-2        57.284Mi ± ∞ ¹   2.802Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2        57.283Mi ± ∞ ¹   2.626Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2        57.283Mi ± ∞ ¹   2.824Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2     60066102.0 ± ∞ ¹     286.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2    60092736.0 ± ∞ ¹     286.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2    60066088.0 ± ∞ ¹     286.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                             57.29Mi         28.04Ki        -99.95%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

                              │ bench_initial.txt │       02_bench_reuse_rows.txt        │
                              │     allocs/op     │  allocs/op   vs base                 │
TimeBinning/bin_10m0s_min-2          535.00 ± ∞ ¹   39.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_15m0s_min-2          535.00 ± ∞ ¹   37.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_30m0s_min-2          535.00 ± ∞ ¹   40.00 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_1h0m0s_min-2        535.000 ± ∞ ¹   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_12h0m0s_min-2       535.000 ± ∞ ¹   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
TimeBinning/bin_24h0m0s_min-2       535.000 ± ∞ ¹   4.000 ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean                               535.0         12.43        -97.68%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
